src/Functionality/xmlTesting/pluginConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="plugin">
		<xs:complexType>
			<xs:sequence>
      			<xs:element name="name" 		type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="description" 	type="xs:string" minOccurs="1" maxOccurs="1" default=""/>
				<xs:element name="pointOfInterest" minOccurs="0" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>

							<!--FUNCTIONS-->
							<xs:element name="function" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name"	type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!--STRINGS-->
							<xs:element name="string" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name"	type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!--VARIABLES-->
							<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name"	type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

							<!--DLLs-->
							<xs:element name="dll" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element> <!--END OF POI-->

				<!--OUTPUT FIELD-->
				<xs:element name="output" 	minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" 		minOccurs="1" maxOccurs="1" type="xs:string"/>
							<xs:element name="functionName" minOccurs="1" maxOccurs="1" type="xs:string"/>
							<xs:element name="functionSource" minOccurs="1" maxOccurs="1" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element> <!--END OF PLUGIN-->

</xs:schema>