src/Configurations/poiConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--POINTS OF INTEREST-->
	<xs:element name="pointOfInterest">
		<xs:complexType>
			<xs:sequence>

				<!--FUNCTIONS-->
				<xs:element name="function" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"	type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element> <!--END OF FUNCTIONS-->

				<!--STRINGS-->
				<xs:element name="string" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"	type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>	<!--END OF STRINGS-->

				<!--VARIABLES-->
				<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"		type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element> <!--END OF VARIABLES-->

				<!--DLLs-->
				<xs:element name="dll" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element> <!--END OF DLLs-->

			</xs:sequence>
		</xs:complexType>
	</xs:element> <!--END OF POINTS OF INTEREST-->

</xs:schema>